RESOURCE_DB_CONNECTION_URI=postgres://appcypher@localhost:5432/resourcedb?sslmode=disable
AUTH_DB_CONNECTION_URI=postgres://appcypher@localhost:5432/authdb?sslmode=disable
SAGEFLOW_CONFIG_FILE=./gigamono.yaml
