RESOURCE_DB_CONNECTION_URI=postgres://appcypher@localhost:5432/resourcedb?sslmode=disable
AUTH_DB_CONNECTION_URI=postgres://appcypher@localhost:5432/authdb?sslmode=disable
GIGAMONO_CONFIG_FILE=./dev.gigamono.yaml
